{
  "name": "students_grades",
  "version": "1.0.0",
  "description": "Ex1 WS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ITAY NOAMA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
